#default#kamon$sbt_2.11;1.0 resolved revisions
#Thu Sep 01 09:22:40 IRDT 2016
+organisation\:\#@\#\:+org.aspectj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aspectjtools\:\#@\#\:+revision\:\#@\#\:+1.8.2\:\#@\#\:=1.8.2 release 1.8.2 null
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-aspectj\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.10.0\:\#@\#\:=0.10.0 ? 0.10.0 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.7\:\#@\#\:=0.13.7 release 0.13.7 null
