[0m[[0minfo[0m] [0mRunning kamontest.Main [0m
[0m[[31merror[0m] [0m[AppClassLoader@18b4aac2] warning at akka/kamon/instrumentation/ActorLoggingInstrumentation.scala::0 no match for this type name: akka.event.slf4j.Slf4jLogger [Xlint:invalidAbsoluteTypeName][0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:36.785] [main] [PerfReporterExtension(akka://kamon)] Starting the Kamon(PerfReporter) extension[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:36.811] [main] [SystemMetricsExtension(akka://kamon)] Starting the Kamon(SystemMetrics) extension[0m
[0m[[31merror[0m] [0mSep 01, 2016 9:24:36 AM kamon.sigar.SigarProvisioner provision[0m
[0m[[31merror[0m] [0mINFO: Sigar library provisioned: /home/mma/Desktop/Desktop/projects/scala/kamon-perf/kamon/native/libsigar-amd64-linux.so[0m
[0m[[0minfo[0m] [0m[ERROR] [09/01/2016 09:24:37.098] [main] [akka.actor.ActorSystemImpl(application)] While trying to load extension [kamon.metric.Metrics], skipping...[0m
[0m[[0minfo[0m] [0mjava.lang.ClassNotFoundException: kamon.metric.Metrics[0m
[0m[[0minfo[0m] [0m	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)[0m
[0m[[0minfo[0m] [0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)[0m
[0m[[0minfo[0m] [0m	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)[0m
[0m[[0minfo[0m] [0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)[0m
[0m[[0minfo[0m] [0m	at java.lang.Class.forName0(Native Method)[0m
[0m[[0minfo[0m] [0m	at java.lang.Class.forName(Class.java:348)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess$$anonfun$getClassFor$1.apply(ReflectiveDynamicAccess.scala:21)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess$$anonfun$getClassFor$1.apply(ReflectiveDynamicAccess.scala:20)[0m
[0m[[0minfo[0m] [0m	at scala.util.Try$.apply(Try.scala:192)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess.getClassFor(ReflectiveDynamicAccess.scala:20)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess.createInstanceFor(ReflectiveDynamicAccess.scala:38)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1$$anonfun$1.applyOrElse(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1$$anonfun$1.applyOrElse(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)[0m
[0m[[0minfo[0m] [0m	at scala.util.Failure.recoverWith(Try.scala:203)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1.apply(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1.apply(ActorSystem.scala:784)[0m
[0m[[0minfo[0m] [0m	at scala.collection.Iterator$class.foreach(Iterator.scala:893)[0m
[0m[[0minfo[0m] [0m	at scala.collection.AbstractIterator.foreach(Iterator.scala:1336)[0m
[0m[[0minfo[0m] [0m	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)[0m
[0m[[0minfo[0m] [0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.loadExtensions(ActorSystem.scala:784)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.liftedTree2$1(ActorSystem.scala:672)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl._start$lzycompute(ActorSystem.scala:665)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl._start(ActorSystem.scala:665)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.start(ActorSystem.scala:681)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:143)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:110)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$.delayedEndpoint$kamontest$Main$1(Main.scala:19)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$delayedInit$body.apply(Main.scala:8)[0m
[0m[[0minfo[0m] [0m	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)[0m
[0m[[0minfo[0m] [0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at scala.collection.immutable.List.foreach(List.scala:381)[0m
[0m[[0minfo[0m] [0m	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)[0m
[0m[[0minfo[0m] [0m	at scala.App$class.main(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$.main(Main.scala:8)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main.main(Main.scala)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[ERROR] [09/01/2016 09:24:37.099] [main] [akka.actor.ActorSystemImpl(application)] While trying to load extension [im.nasim.kamon.PerfReporterExtension], skipping...[0m
[0m[[0minfo[0m] [0mjava.lang.NoSuchMethodException: im.nasim.kamon.PerfReporterExtension.<init>()[0m
[0m[[0minfo[0m] [0m	at java.lang.Class.getConstructor0(Class.java:3082)[0m
[0m[[0minfo[0m] [0m	at java.lang.Class.getDeclaredConstructor(Class.java:2178)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$2.apply(ReflectiveDynamicAccess.scala:30)[0m
[0m[[0minfo[0m] [0m	at scala.util.Try$.apply(Try.scala:192)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess.createInstanceFor(ReflectiveDynamicAccess.scala:27)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$3.apply(ReflectiveDynamicAccess.scala:38)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$3.apply(ReflectiveDynamicAccess.scala:38)[0m
[0m[[0minfo[0m] [0m	at scala.util.Success.flatMap(Try.scala:231)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess.createInstanceFor(ReflectiveDynamicAccess.scala:38)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1$$anonfun$1.applyOrElse(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1$$anonfun$1.applyOrElse(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)[0m
[0m[[0minfo[0m] [0m	at scala.util.Failure.recoverWith(Try.scala:203)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1.apply(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1.apply(ActorSystem.scala:784)[0m
[0m[[0minfo[0m] [0m	at scala.collection.Iterator$class.foreach(Iterator.scala:893)[0m
[0m[[0minfo[0m] [0m	at scala.collection.AbstractIterator.foreach(Iterator.scala:1336)[0m
[0m[[0minfo[0m] [0m	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)[0m
[0m[[0minfo[0m] [0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.loadExtensions(ActorSystem.scala:784)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.liftedTree2$1(ActorSystem.scala:672)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl._start$lzycompute(ActorSystem.scala:665)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl._start(ActorSystem.scala:665)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.start(ActorSystem.scala:681)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:143)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:110)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$.delayedEndpoint$kamontest$Main$1(Main.scala:19)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$delayedInit$body.apply(Main.scala:8)[0m
[0m[[0minfo[0m] [0m	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)[0m
[0m[[0minfo[0m] [0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at scala.collection.immutable.List.foreach(List.scala:381)[0m
[0m[[0minfo[0m] [0m	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)[0m
[0m[[0minfo[0m] [0m	at scala.App$class.main(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$.main(Main.scala:8)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main.main(Main.scala)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:37.143] [application-akka.actor.default-dispatcher-4] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:37.503] [application-akka.actor.default-dispatcher-4] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:44.519] [application-akka.actor.default-dispatcher-2] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:45.368] [application-akka.actor.default-dispatcher-12] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:46.812] [kamon-akka.actor.default-dispatcher-5] [akka://kamon/user/kamon-perf-reporter] [0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|    CPU (ALL)                                                                                     |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|    User (percentage)       System (percentage)    Wait (percentage)   Idle (percentage)          |[0m
[0m[[0minfo[0m] [0m|       Min: 26                    Min: 0                 Min: 0             Min: 28               |[0m
[0m[[0minfo[0m] [0m|       Avg: 45.0                   Avg: 0.0               Avg: 0.0           Avg: 52.0              |[0m
[0m[[0minfo[0m] [0m|       Max: 69                    Max: 2                 Max: 1             Max: 72               |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:46.823] [kamon-akka.actor.default-dispatcher-5] [akka://kamon/user/kamon-perf-reporter] [0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|    Process-CPU                                                                                   |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|             User-Percentage                           Total-Percentage                           |[0m
[0m[[0minfo[0m] [0m|                Min: 32                                   Min: 32                                 |[0m
[0m[[0minfo[0m] [0m|                Avg: 116.0                                Avg: 120.0                              |[0m
[0m[[0minfo[0m] [0m|                Max: 346                                  Max: 360                                |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:46.827] [kamon-akka.actor.default-dispatcher-5] [akka://kamon/user/kamon-perf-reporter] [0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|    Network (ALL)                                                                                 |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|     Rx-Bytes (KB)                Tx-Bytes (KB)              Rx-Errors            Tx-Errors       |[0m
[0m[[0minfo[0m] [0m|      Min: 60                    Min: 0                    Total: 0             Total: 0         |[0m
[0m[[0minfo[0m] [0m|      Avg: 399.0                Avg: 67.0                                                     |[0m
[0m[[0minfo[0m] [0m|      Max: 1568                  Max: 540                                                        |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:46.831] [kamon-akka.actor.default-dispatcher-5] [akka://kamon/user/kamon-perf-reporter] [0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|    Context-Switches                                                                              |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|        Global                Per-Process-Non-Voluntary            Per-Process-Voluntary          |[0m
[0m[[0minfo[0m] [0m|    Min: 9961472                        Min: 1                             Min: 1                 |[0m
[0m[[0minfo[0m] [0m|    Avg: 9976035.0                      Avg: 1.0                           Avg: 1.0               |[0m
[0m[[0minfo[0m] [0m|    Max: 10027008                       Max: 1                             Max: 1                 |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:46.840] [kamon-akka.actor.default-dispatcher-5] [akka://kamon/user/kamon-perf-reporter] [0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                         Counters                                                 |[0m
[0m[[0minfo[0m] [0m|                                       -------------                                              |[0m
[0m[[0minfo[0m] [0m|                               some-counter  =>  1                                                |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                        Histograms                                                |[0m
[0m[[0minfo[0m] [0m|                                      --------------                                              |[0m
[0m[[0minfo[0m] [0m|  some-histogram                                                                                  |[0m
[0m[[0minfo[0m] [0m|    Min: 42           50th Perc: 42             90th Perc: 50             95th Perc: 50           |[0m
[0m[[0minfo[0m] [0m|                      99th Perc: 50           99.9th Perc: 50                   Max: 50           |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                      MinMaxCounters                                              |[0m
[0m[[0minfo[0m] [0m|                                    -----------------                                             |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                          Gauges                                                  |[0m
[0m[[0minfo[0m] [0m|                                        ----------                                                |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:47.538] [application-akka.actor.default-dispatcher-6] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:48.388] [application-akka.actor.default-dispatcher-4] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:53.408] [application-akka.actor.default-dispatcher-2] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:56.559] [application-akka.actor.default-dispatcher-11] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:56.745] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] [0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|    CPU (ALL)                                                                                     |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|    User (percentage)       System (percentage)    Wait (percentage)   Idle (percentage)          |[0m
[0m[[0minfo[0m] [0m|       Min: 28                    Min: 0                 Min: 0             Min: 49               |[0m
[0m[[0minfo[0m] [0m|       Avg: 35.0                   Avg: 0.0               Avg: 0.0           Avg: 62.0              |[0m
[0m[[0minfo[0m] [0m|       Max: 48                    Max: 1                 Max: 1             Max: 70               |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:56.747] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] [0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|    Process-CPU                                                                                   |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|             User-Percentage                           Total-Percentage                           |[0m
[0m[[0minfo[0m] [0m|                Min: 29                                   Min: 29                                 |[0m
[0m[[0minfo[0m] [0m|                Avg: 35.0                                 Avg: 35.0                               |[0m
[0m[[0minfo[0m] [0m|                Max: 44                                   Max: 45                                 |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:56.749] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] [0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|    Network (ALL)                                                                                 |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|     Rx-Bytes (KB)                Tx-Bytes (KB)              Rx-Errors            Tx-Errors       |[0m
[0m[[0minfo[0m] [0m|      Min: 0                     Min: 0                    Total: 0             Total: 0         |[0m
[0m[[0minfo[0m] [0m|      Avg: 247.0                Avg: 68.0                                                     |[0m
[0m[[0minfo[0m] [0m|      Max: 800                   Max: 548                                                        |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:56.750] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] [0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|    Context-Switches                                                                              |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|        Global                Per-Process-Non-Voluntary            Per-Process-Voluntary          |[0m
[0m[[0minfo[0m] [0m|    Min: 10027008                       Min: 1                             Min: 1                 |[0m
[0m[[0minfo[0m] [0m|    Avg: 1.0027008E7                    Avg: 1.0                           Avg: 1.0               |[0m
[0m[[0minfo[0m] [0m|    Max: 10027008                       Max: 1                             Max: 1                 |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 09:24:56.751] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] [0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                         Counters                                                 |[0m
[0m[[0minfo[0m] [0m|                                       -------------                                              |[0m
[0m[[0minfo[0m] [0m|                               some-counter  =>  0                                                |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                        Histograms                                                |[0m
[0m[[0minfo[0m] [0m|                                      --------------                                              |[0m
[0m[[0minfo[0m] [0m|  some-histogram                                                                                  |[0m
[0m[[0minfo[0m] [0m|    Min: 0            50th Perc: 0              90th Perc: 0              95th Perc: 0            |[0m
[0m[[0minfo[0m] [0m|                      99th Perc: 0            99.9th Perc: 0                    Max: 0            |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                      MinMaxCounters                                              |[0m
[0m[[0minfo[0m] [0m|                                    -----------------                                             |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m|                                          Gauges                                                  |[0m
[0m[[0minfo[0m] [0m|                                        ----------                                                |[0m
[0m[[0minfo[0m] [0m|                                                                                                  |[0m
[0m[[0minfo[0m] [0m+--------------------------------------------------------------------------------------------------+[0m
