[0m[[0minfo[0m] [0mRunning kamontest.Main [0m
[0m[[31merror[0m] [0m[AppClassLoader@18b4aac2] warning at akka/kamon/instrumentation/ActorLoggingInstrumentation.scala::0 no match for this type name: akka.event.slf4j.Slf4jLogger [Xlint:invalidAbsoluteTypeName][0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:40.149] [main] [PerfReporterExtension(akka://kamon)] Starting the Kamon(PerfReporter) extension[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:40.207] [main] [SystemMetricsExtension(akka://kamon)] Starting the Kamon(SystemMetrics) extension[0m
[0m[[31merror[0m] [0mSep 01, 2016 3:20:40 PM kamon.sigar.SigarProvisioner provision[0m
[0m[[31merror[0m] [0mINFO: Sigar library provisioned: /home/mma/Desktop/Desktop/projects/scala/kamon-perf/kamon/native/libsigar-amd64-linux.so[0m
[0m[[0minfo[0m] [0m[ERROR] [09/01/2016 15:20:40.777] [main] [akka.actor.ActorSystemImpl(application)] While trying to load extension [kamon.metric.Metrics], skipping...[0m
[0m[[0minfo[0m] [0mjava.lang.ClassNotFoundException: kamon.metric.Metrics[0m
[0m[[0minfo[0m] [0m	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)[0m
[0m[[0minfo[0m] [0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)[0m
[0m[[0minfo[0m] [0m	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)[0m
[0m[[0minfo[0m] [0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)[0m
[0m[[0minfo[0m] [0m	at java.lang.Class.forName0(Native Method)[0m
[0m[[0minfo[0m] [0m	at java.lang.Class.forName(Class.java:348)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess$$anonfun$getClassFor$1.apply(ReflectiveDynamicAccess.scala:21)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess$$anonfun$getClassFor$1.apply(ReflectiveDynamicAccess.scala:20)[0m
[0m[[0minfo[0m] [0m	at scala.util.Try$.apply(Try.scala:192)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess.getClassFor(ReflectiveDynamicAccess.scala:20)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess.createInstanceFor(ReflectiveDynamicAccess.scala:38)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1$$anonfun$1.applyOrElse(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1$$anonfun$1.applyOrElse(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)[0m
[0m[[0minfo[0m] [0m	at scala.util.Failure.recoverWith(Try.scala:203)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1.apply(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1.apply(ActorSystem.scala:784)[0m
[0m[[0minfo[0m] [0m	at scala.collection.Iterator$class.foreach(Iterator.scala:893)[0m
[0m[[0minfo[0m] [0m	at scala.collection.AbstractIterator.foreach(Iterator.scala:1336)[0m
[0m[[0minfo[0m] [0m	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)[0m
[0m[[0minfo[0m] [0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.loadExtensions(ActorSystem.scala:784)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.liftedTree2$1(ActorSystem.scala:672)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl._start$lzycompute(ActorSystem.scala:665)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl._start(ActorSystem.scala:665)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.start(ActorSystem.scala:681)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:143)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:110)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$.delayedEndpoint$kamontest$Main$1(Main.scala:21)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$delayedInit$body.apply(Main.scala:10)[0m
[0m[[0minfo[0m] [0m	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)[0m
[0m[[0minfo[0m] [0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at scala.collection.immutable.List.foreach(List.scala:381)[0m
[0m[[0minfo[0m] [0m	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)[0m
[0m[[0minfo[0m] [0m	at scala.App$class.main(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$.main(Main.scala:10)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main.main(Main.scala)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[ERROR] [09/01/2016 15:20:40.789] [main] [akka.actor.ActorSystemImpl(application)] While trying to load extension [im.nasim.kamon.PerfReporterExtension], skipping...[0m
[0m[[0minfo[0m] [0mjava.lang.NoSuchMethodException: im.nasim.kamon.PerfReporterExtension.<init>()[0m
[0m[[0minfo[0m] [0m	at java.lang.Class.getConstructor0(Class.java:3082)[0m
[0m[[0minfo[0m] [0m	at java.lang.Class.getDeclaredConstructor(Class.java:2178)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$2.apply(ReflectiveDynamicAccess.scala:30)[0m
[0m[[0minfo[0m] [0m	at scala.util.Try$.apply(Try.scala:192)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess.createInstanceFor(ReflectiveDynamicAccess.scala:27)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$3.apply(ReflectiveDynamicAccess.scala:38)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess$$anonfun$createInstanceFor$3.apply(ReflectiveDynamicAccess.scala:38)[0m
[0m[[0minfo[0m] [0m	at scala.util.Success.flatMap(Try.scala:231)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ReflectiveDynamicAccess.createInstanceFor(ReflectiveDynamicAccess.scala:38)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1$$anonfun$1.applyOrElse(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1$$anonfun$1.applyOrElse(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)[0m
[0m[[0minfo[0m] [0m	at scala.util.Failure.recoverWith(Try.scala:203)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1.apply(ActorSystem.scala:785)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl$$anonfun$loadExtensions$1.apply(ActorSystem.scala:784)[0m
[0m[[0minfo[0m] [0m	at scala.collection.Iterator$class.foreach(Iterator.scala:893)[0m
[0m[[0minfo[0m] [0m	at scala.collection.AbstractIterator.foreach(Iterator.scala:1336)[0m
[0m[[0minfo[0m] [0m	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)[0m
[0m[[0minfo[0m] [0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.loadExtensions(ActorSystem.scala:784)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.liftedTree2$1(ActorSystem.scala:672)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl._start$lzycompute(ActorSystem.scala:665)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl._start(ActorSystem.scala:665)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystemImpl.start(ActorSystem.scala:681)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:143)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:110)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$.delayedEndpoint$kamontest$Main$1(Main.scala:21)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$delayedInit$body.apply(Main.scala:10)[0m
[0m[[0minfo[0m] [0m	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)[0m
[0m[[0minfo[0m] [0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at scala.collection.immutable.List.foreach(List.scala:381)[0m
[0m[[0minfo[0m] [0m	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)[0m
[0m[[0minfo[0m] [0m	at scala.App$class.main(App.scala:76)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main$.main(Main.scala:10)[0m
[0m[[0minfo[0m] [0m	at kamontest.Main.main(Main.scala)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:40.860] [application-akka.actor.default-dispatcher-2] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:40.943] [application-akka.actor.default-dispatcher-8] [akka://application/user/cache] Message [im.nasim.kamon.CacheActor$GetAll$] from Actor[akka://application/temp/$a] to Actor[akka://application/user/cache] was not delivered. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:41.098] [application-akka.actor.default-dispatcher-2] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:41.899] [application-akka.actor.default-dispatcher-2] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:42.093] [application-akka.actor.default-dispatcher-2] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:45.109] [application-akka.actor.default-dispatcher-8] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:48.109] [application-akka.actor.default-dispatcher-5] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.129] [application-akka.actor.default-dispatcher-5] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.189] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] others command: ps-marksweep-garbage-collector[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.189] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.190] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] others command: load-average[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.191] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.204] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] others command: class-loading[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.204] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.204] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] others command: memory[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.204] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.204] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] others command: jmx-memory[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.204] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.205] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] others command: file-system[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.205] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.205] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] others command: ps-scavenge-garbage-collector[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.205] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.209] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] others command: threads[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.210] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:50.210] [kamon-akka.actor.default-dispatcher-2] [akka://kamon/user/kamon-perf-reporter] No metrics reported[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:52.149] [application-akka.actor.default-dispatcher-12] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:57.129] [application-akka.actor.default-dispatcher-9] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:20:57.170] [application-akka.actor.default-dispatcher-9] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.094] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] others command: ps-marksweep-garbage-collector[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.094] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.094] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] others command: load-average[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.094] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] others command: class-loading[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] others command: memory[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] others command: jmx-memory[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] others command: file-system[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] others command: ps-scavenge-garbage-collector[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] others command: threads[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.095] [kamon-akka.actor.default-dispatcher-9] [akka://kamon/user/kamon-perf-reporter] No metrics reported[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:00.189] [application-akka.actor.default-dispatcher-4] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:01.169] [application-akka.actor.default-dispatcher-12] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:02.233] [application-akka.actor.default-dispatcher-5] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:03.210] [application-akka.actor.default-dispatcher-9] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:03.249] [application-akka.actor.default-dispatcher-6] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:04.269] [application-akka.actor.default-dispatcher-3] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:06.229] [application-akka.actor.default-dispatcher-4] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:08.289] [application-akka.actor.default-dispatcher-4] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.087] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] others command: ps-marksweep-garbage-collector[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.087] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.087] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] others command: load-average[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.087] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.087] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] others command: class-loading[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] others command: memory[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] others command: jmx-memory[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] others command: file-system[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] others command: ps-scavenge-garbage-collector[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] others command: threads[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] error occurred while storing data[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:10.088] [kamon-akka.actor.default-dispatcher-4] [akka://kamon/user/kamon-perf-reporter] No metrics reported[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:11.309] [application-akka.actor.default-dispatcher-4] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:13.249] [application-akka.actor.default-dispatcher-8] [akka://application/user/artifical/peak:generator] schedule peak GenerateNumber[0m
[0m[[0minfo[0m] [0m[INFO] [09/01/2016 15:21:16.329] [application-akka.actor.default-dispatcher-2] [akka://application/user/artifical/peak:generator] schedule peak GenerateSecureNumber[0m
