[0m[[0mdebug[0m] [0mInvalidating /home/mma/.ivy2/cache/io.kamon/kamon-statsd_2.11/jars/kamon-statsd_2.11-0.5.1.jar: could not find class kamon.statsd.UdpExtensionProvider on the classpath.[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/mma/Desktop/Desktop/projects/scala/kamon/src/main/scala/im/nasim/kamon/PerfRMetricsSender.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/home/mma/.ivy2/cache/io.kamon/kamon-statsd_2.11/jars/kamon-statsd_2.11-0.5.1.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/mma/Desktop/Desktop/projects/scala/kamon/src/main/scala/im/nasim/kamon/PerfRMetricsSender.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/mma/Desktop/Desktop/projects/scala/kamon/src/main/scala/im/nasim/kamon/PerfRMetricsSender.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/mma/Desktop/Desktop/projects/scala/kamon/src/main/scala/im/nasim/kamon/PerfRMetricsSender.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/mma/Desktop/Desktop/projects/scala/kamon/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 20d16d6, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/mma/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/mma/Desktop/Desktop/projects/scala/kamon/target/scala-2.11/classes:/home/mma/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.1.jar:/home/mma/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/mma/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.1.jar:/home/mma/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.1.jar:/home/mma/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar:/home/mma/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/mma/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.4.1.jar:/home/mma/.ivy2/cache/io.kamon/kamon-core_2.11/jars/kamon-core_2.11-0.5.1.jar:/home/mma/.ivy2/cache/org.hdrhistogram/HdrHistogram/bundles/HdrHistogram-2.1.6.jar:/home/mma/.ivy2/cache/io.kamon/kamon-akka_2.11/jars/kamon-akka_2.11-0.5.1.jar:/home/mma/.ivy2/cache/io.kamon/kamon-scala_2.11/jars/kamon-scala_2.11-0.5.1.jar:/home/mma/.ivy2/cache/io.kamon/kamon-log-reporter_2.11/jars/kamon-log-reporter_2.11-0.5.1.jar:/home/mma/.ivy2/cache/io.kamon/kamon-system-metrics_2.11/jars/kamon-system-metrics_2.11-0.5.1.jar:/home/mma/.ivy2/cache/io.kamon/sigar-loader/jars/sigar-loader-1.6.5-rev002.jar:/home/mma/.ivy2/cache/org.aspectj/aspectjweaver/jars/aspectjweaver-1.8.5.jar:/home/mma/.ivy2/cache/org.aspectj/aspectjrt/jars/aspectjrt-1.8.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 18.080448528 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
