kamon {
  modules {
    kamon-perf-reporter {
      auto-start = yes
      requires-aspectj = no
      extension-id = "im.nasim.kamon.perf.reporter.PerfReporter"
    }
  }
}

http{
  interface = "0.0.0.0"
  port = 9000
}
